DB_USER=root
DB_HOST=postgres://root:B2qtzGsB9xBCwpt6gFfyRPsNlbQ1O9UP@dpg-ckstof0168ec73e9hg4g-a.oregon-postgres.render.com/teambingo
DB_NAME=teambingo
DB_PASSWORD=B2qtzGsB9xBCwpt6gFfyRPsNlbQ1O9UP
DB_PORT=5432
DB_INTERNAL_URL=postgres://root:B2qtzGsB9xBCwpt6gFfyRPsNlbQ1O9UP@dpg-ckstof0168ec73e9hg4g-a.oregon-postgres.render.com/teambingo?ssl=true